
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Delete Motorcycle</title>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Delete Motorcycle</h1>
        <p>Are you sure you want to delete "{{ motorcycle.brand }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded">Confirm Delete</button>
        </form>
        <a href="{% url 'motorcycle_list' %}" class="text-blue-500">Cancel</a>
    </div>
</body>
</html>