

{% load custom_filters %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Motorcycle Form</title>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">{{ form.instance.pk|yesno:"Edit Motorcycle,Add Motorcycle" }}</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                {{ form.brand.label }}<br>
                {{ form.brand|add_class:"border rounded p-2 w-full" }} 
                {% if form.brand.errors %}
                    <div class="text-red-500">{{ form.brand.errors }}</div>
                {% endif %}
            </div>
            <div class="mb-4">
                {{ form.engine_displacement.label }}<br>
                {{ form.engine_displacement|add_class:"border rounded p-2 w-full" }}  
                {% if form.engine_displacement.errors %}
                    <div class="text-red-500">{{ form.engine_displacement.errors }}</div>
                {% endif %}
            </div>
            <div class="mb-4">
                {{ form.transmission.label }}<br>
                {{ form.transmission|add_class:"border rounded p-2 w-full" }}  
            <div class="mb-4">
                {{ form.color.label }}<br>
                {{ form.color|add_class:"border rounded p-2 w-full" }}  
            </div>
            <div class="mb-4">
                {{ form.performance.label }}<br>
                {{ form.performance|add_class:"border rounded p-2 w-full" }}  
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Save</button>
        </form>
        <a href="{% url 'motorcycle_list' %}" class="text-blue-500">Back to list</a>
    </div>
</body>
</html>