
<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Motorcycle List</title>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Motorcycle List</h1>
        <a href="{% url 'motorcycle_create' %}" class="bg-blue-500 text-white px-4 py-2 rounded">Add New Motorcycle</a>
        <table class="min-w-full bg-white border border-gray-300 mt-4">
            <thead>
                <tr>
                    <th class="border px-4 py-2">Brand</th>
                    <th class="border px-4 py-2">Engine Displacement</th>
                    <th class="border px-4 py-2">Transmission</th>
                    <th class="border px-4 py-2">Color</th>
                    <th class="border px-4 py-2">Performance</th>
                    <th class="border px-4 py-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for motorcycle in motorcycles %}
                <tr>
                    <td class="border px-4 py-2">{{ motorcycle.brand }}</td>
                    <td class="border px-4 py-2">{{ motorcycle.engine_displacement }}</td>
                    <td class="border px-4 py-2">{{ motorcycle.transmission }}</td>
                    <td class="border px-4 py-2">{{ motorcycle.color }}</td>
                    <td class="border px-4 py-2">{{ motorcycle.performance }}</td>
                    <td class="border px-4 py-2">
                        <a href="{% url 'motorcycle_update' motorcycle.pk %}" class="text-yellow-500">Edit</a>
                        <a href="{% url 'motorcycle_delete' motorcycle.pk %}" class="text-red-500">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>